<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lumpy Skin Disease || Model 3</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .html {
      font-size: 62.5%;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }

    .btn {
      display: inline-block;
      padding: 0.5em 1.5em;
      text-decoration: none;
      border-radius: 50px;
      cursor: pointer;
      outline: none;
      margin-top: 1em;
      text-transform: uppercase;
      font-weight: small;
    }

    .btn-primary {
      color: #fff;
      background: #16a083;
    }

    .btn-primary:hover {
      background: #117964;
      transition: background 0.3s ease-in-out;
    }

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
      display: none;
    }

    .navbar {
      box-shadow: 0px 5px 10px 0px #aaa;
      position: fixed;
      width: 100%;
      background: #fff;
      color: #000;
      opacity: 0.85;
      height: 90px;
      z-index: 12;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 64px;
      align-items: center;
    }

    .menu-items {
      order: 2;
      display: flex;
    }

    .menu-items li {
      list-style: none;
      margin-left: 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    .menu-items a {
      text-decoration: none;
      color: #444;
      font-weight: 500;
      transition: color 0.3s ease-in-out;
    }

    .menu-items a:hover {
      color: #117964;
      transition: color 0.3s ease-in-out;
    }

    .logo {
      order: 1;
      font-size: 2.3rem;
      margin-bottom: 0.5rem;
    }

    .showcase-area {
      height: 50vh;
      background: linear-gradient(rgba(240, 240, 240, 0.144),
          rgba(72, 39, 202, 0.336)),
        url("https://getwallpapers.com/wallpaper/full/6/b/3/70048.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 200px;
    }

    .showcase-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 1.6rem;
    }

    .main-title {
      text-transform: uppercase;
      margin-top: 1.5em;
    }


    #about {
      padding: 110px 0;
      background-color: #5e2c93;
      color: #ffffff;
    }

    .about-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    #about h2 {
      font-size: 2.3rem;
    }

    #about p {
      font-size: 1.2rem;
      color: #555;
    }

    #about .small {
      font-size: 1.2rem;
      color: #666;
      font-weight: 600;
    }

    .about-img {
      flex: 1 1 400px;
      padding: 30px;
      transform: translateX(150%);
      animation: about-img-animation 1s ease-in-out forwards;
    }

    @keyframes about-img-animation {
      100% {
        transform: translate(0);
      }
    }

    .about-text {
      flex: 1 1 400px;
      padding: 30px;
      margin: auto;
      transform: translate(-150%);
      animation: about-text-animation 1s ease-in-out forwards;
    }

    @keyframes about-text-animation {
      100% {
        transform: translate(0);
      }
    }

    .about-img img {
      display: block;
      height: 400px;
      max-width: 100%;
      margin: auto;
      object-fit: cover;
      object-position: right;
    }


    #tree {
      padding: 5rem 0 10rem 0;
    }

    #tree h2 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 400;
      margin-bottom: 40px;
      text-transform: uppercase;
      color: #555;
    }

    .tree-container {
      display: flex;
      justify-content: space-between;

    }

    .tree-container img {
      display: block;
      width: 100%;
      margin: auto;
      max-height: 300px;
      object-fit: cover;
      object-position: center;
    }

    .img-container {
      margin: 0 1rem;
      position: relative;
    }

    .img-content {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 2;
      text-align: center;
      transition: all 0.3s ease-in-out 0.1s;
    }

    .img-content h3 {
      color: #fff;
      font-size: 2.2rem;
    }

    .img-content a {
      font-size: 1.2rem;
    }

    .img-container::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
      opacity: 0;
      z-index: 1;

      transform: scaleY(0);
      transform-origin: 100% 100%;
      transition: all 0.3s ease-in-out;
    }

    .img-container:hover::after {
      opacity: 1;
      transform: scaleY(1);
    }

    .img-container:hover .img-content {
      opacity: 1;
      top: 40%;
    }


    .tree-menu-heading {
      text-align: center;
      font-size: 3.4rem;
      font-weight: 400;
      color: #666;
    }

    .tree-menu-container {
      display: flex;
      flex-wrap: wrap;
      padding: 50px 0px 30px 0px;
    }

    .tree-menu-container img {
      display: block;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }

    .tree-menu-item {
      display: flex;
      flex: 1 1 600px;
      justify-content: space-evenly;
      margin-bottom: 3rem;
    }

    .tree-description {
      margin: auto 1.5rem;
    }

    .font-title {
      font-size: 1.8rem;
      font-weight: 400;
      color: #444;
    }

    .tree-description p {
      font-size: 1.4rem;
      color: #555;
      font-weight: 500;
    }

    .tree-description .tree-price {
      color: #117964;
      font-weight: 700;
    }


    #testimonials {
      padding: 5rem 0;
      background: rgba(243, 243, 243);
    }

    .testimonial-title {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 400;
      color: #555;
    }

    .testimonial-container {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      padding: 1rem;
    }

    .testimonial-box .checked {
      color: #ff9529;
    }

    .testimonial-box .testimonial-text {
      margin: 1rem 0;
      color: #444;
    }

    .testimonial-box {
      text-align: center;
      padding: 1rem;
    }

    .customer-photo img {
      display: block;
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      margin: auto;
    }


    #contact {
      padding: 5rem 0;
      background: rgb(226, 226, 226);
    }

    .contact-container {
      display: flex;
      background: #fff;
    }

    .contact-img {
      width: 50%;
    }

    .contact-img img {
      display: block;
      height: 400px;
      width: 100%;
      object-position: center;
      object-fit: cover;
    }

    .form-container {
      padding: 1rem;
      width: 50%;
      margin: auto;
    }

    .form-container input {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      padding: 1rem 0;
      box-shadow: none;
      outline: none;
      margin-bottom: 1rem;
      color: #444;
      font-weight: 500;
    }

    .form-container textarea {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      color: #444;
      outline: none;
      padding: 1rem 0;
      resize: none;
    }

    .form-container h2 {
      font-size: 2.7rem;
      font-weight: 500;
      color: #444;
      margin-bottom: 1rem;
      margin-top: -1.2rem;
    }

    .form-container a {
      font-size: 1.3rem;
    }

    #footer h2 {
      text-align: center;
      font-size: 1.8rem;
      padding: 2.6rem;
      font-weight: 500;
      color: #fff;
      background: rgb(65, 65, 65);
    }


    @media (max-width: 768px) {
      .navbar {
        opacity: 0.95;
      }

      .navbar-container input[type="checkbox"],
      .navbar-container .hamburger-lines {
        display: block;
      }

      .navbar-container {
        display: block;
        position: relative;
        height: 64px;
      }

      .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
      }

      .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
      }

      .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
      }

      .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 2rem;
      }

      .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
      }


      .tree-container {
        flex-direction: column;
        align-items: stretch;
      }

      .tree-type:not(:last-child) {
        margin-bottom: 3rem;
      }

      .tree-type {
        box-shadow: 5px 5px 10px 0 #aaa;
      }

      .img-container {
        margin: 0;
      }
    }

    @media (max-width: 500px) {
      html {
        font-size: 65%;
      }

      .navbar .menu-items li {
        font-size: 1.6rem;
      }

      .testimonial-container {
        flex-direction: column;
        text-align: center;
      }

      .tree-menu-container img {
        margin: auto;
      }

      .tree-menu-item {
        flex-direction: column;
        text-align: center;
      }

      .form-container {
        width: 90%;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
      }

      .contact-img {
        width: 90%;
        margin: 3rem auto;
      }

      .logo {
        position: absolute;
        top: 06px;
        right: 15px;
        font-size: 3rem;
      }

      .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      .img-container h3 {
        font-size: 1.5rem;
      }

      .img-container .btn {
        font-size: 0.7rem;
      }
    }

    @media (orientation: landscape) and (max-height: 500px) {
      .showcase-area {
        height: 50vmax;
      }
    }

    .raw {
      font-size: 250%;
      margin: 50px;
    }

    .sapoil {
      text-align: center;
      padding: 0px;
      margin: 35px;

    }

    .footer {
      background-color: rgb(1, 4, 11);
      font-family: Mongolian Baiti;
      margin: 0;
      padding: 0px;
      color: #f5f5f7;
    }

    .footercontent {
      list-style: none;
      padding: 10px;
      margin: 30px;
      text-align: center;
      display: inline;

    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="/">Home</a></li>

      </ul>
      <h1 class="logo">Lumpy Skin Disease</h1>
    </div>
  </nav>

  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">

        <p>
        <h2>Model 3: ResNet (Residual Neural Networks)</h2>
        Residual Neural Networks, commonly known as ResNets, mark a significant breakthrough in deep learning,
        especially in the realm of computer vision. The introduction of ResNets, initially by Kaiming He and colleagues
        in their seminal 2015 paper, revolutionized the field of deep learning by addressing a key challenge: the
        degradation problem.
        </p>
      </div>
     
    </div>
  </section>
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1><b>The Architecture of Residual Networks</b></h1>
        <h5 class="w3-padding-32">
          A typical ResNet architecture consists of several stacked “residual blocks.” Each block has a shortcut or skip
          connection that bypasses one or more layers. In a basic residual block, the input is added to the output of
          the stacked layers (after appropriate dimension matching, if necessary). This design allows the network to
          learn an identity function, ensuring that the deeper model is no worse than its shallower counterpart.
          <p>Residual Neural Networks represent a cornerstone in the evolution of deep learning architectures. Their
            introduction has not only solved the pressing issue of training very deep networks but has also set a
            precedent for future architectural innovations in the field. As deep learning continues to evolve, the
            principles laid down by ResNets will undoubtedly continue to influence the development of more advanced and
            efficient models. </p><br>

          <p>
          <div class="">
            <img src="/static/css1/Resnet.png" alt="error" />

          </div>

      </div>

      <div class="w3-third w3-center">
        <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
      </div>

      <div class="w3-twothird">
        <h1><B><u>Residual Neural Networks</u></B></h1>
        <h5 class="w3-padding-32">

          <p>
            We can see from the following figure that a 20-layer CNN architecture performs better on training and
            testing datasets than a 56-layer CNN architecture. The authors came to the conclusion that the error rate is
            caused by a vanishing/exploding gradient after further analysis of the error rate.
          <ul>
            <li>A robust backbone model called ResNet is utilised often in various computer vision tasks.</li>
            <li>ResNet employs skip connections to transfer output from one layer to another. This aids in reducing the
              issue of disappearing gradients.
            </li>
          </ul>
          </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul class="footercontent">
      <h2>PROJECT DEVELOPED BY: </h2>
      <p>Name</p>
      <p>USN</p>
    </ul>
    <hr>
    <ul class="footercontent">
      <h2> UNDER THE GUIDANCE OF:
      </h2>
      <p>
      </p>
    </ul>
  </div>
</body>
</html>
